The raw Dataframe presented came from the Bureau of Transportation Statistics (BTS) using DB1BMarket data sets that include flights within US for the period of 2021 (all the four Quarters) and 2022 (first Quarter). The Airline Origin and Destination Survey (DB1B) is a 10% sample of airline tickets from reporting carriers collected by the Office of Airline Information of the BTS.

Main goal is to predict ticket prices for futures flights across all States, and also present whether distances has a major influence on those prices or not.

In the Project always refer & aim for the Exceeds Expectation on Rubrics.

Project Timeline:
Wed 17th - Select DF to be work on.
Thu 18th - Write First Draft for all the activities.
Fri 19th => Mon 22 - Data Wrangling & Cleaning. - Start Git Repo.
Tue 23rd => Thu 25th - ML Algorithm Selection & Implementation. (Representation, Evaluation, Optimization) - Continue working on Git Repo.
Fri 26th => Sat 27th - Model Performance Evaluation & Improvement. - - Continue working on Git Repo.

Include Start of Presentation at this point. (Tableau)

Sun 28th => Mon 29th - Visualizations (KPIs, Chart-Plot Selection, Formatting(Represent all Metircs decribed)
Tue 30th => Wed 31st - Visualizations (Dashboard) - - Finish Git Repo.
Wed 31th - Re-run everything, detail, modify.
Thu 1nd - Index Cards, Prepared Speech, Project Flow.
Fri 2nd - Complete review, Mock Presentation.
Sat 3rd - Present Project.

EDA

In [1]:
# import all the libraries to be used.

import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd

In [2]:
# getting from website  all corresponding datasets for year 2021 Q1, Q2, Q3, Q4 and year 2022 Q1
# getting all data together

data21_1 = pd.read_csv('C:/Users/ronal/Origin_and_Destination_Survey_DB1BMarket_2021_1.csv')
data21_2 = pd.read_csv('C:/Users/ronal/Origin_and_Destination_Survey_DB1BMarket_2021_2.csv')
data21_3 = pd.read_csv('C:/Users/ronal/Origin_and_Destination_Survey_DB1BMarket_2021_3.csv')
data21_4 = pd.read_csv('C:/Users/ronal/Origin_and_Destination_Survey_DB1BMarket_2021_4.csv')
data22_1 = pd.read_csv('C:/Users/ronal/Origin_and_Destination_Survey_DB1BMarket_2022_1.csv')

data = pd.concat([data21_1, data21_2, data21_3, data21_4, data22_1])

In [3]:
# after combining all the datasets, it needs to reset index

data = data.reset_index(drop = True)

Data Wrangling & Cleaning process.

In [4]:
## check how many records are in the dataset 
# and if we have any NA

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28358746 entries, 0 to 28358745
Data columns (total 42 columns):
 #   Column              Dtype
---  ------              -----
 0   ItinID              int64
 1   MktID               int64
 2   MktCoupons          int64
 3   Year                int64
 4   Quarter             int64
 5   OriginAirportID     int64
 6   OriginAirportSeqID  int64
 7   OriginCityMarketID  int64
 8   Origin              object
 9   OriginCountry       object
 10  OriginStateFips     int64
 11  OriginState         object
 12  OriginStateName     object
 13  OriginWac           int64
 14  DestAirportID       int64
 15  DestAirportSeqID    int64
 16  DestCityMarketID    int64
 17  Dest                object
 18  DestCountry         object
 19  DestStateFips       int64
 20  DestState           object
 21  DestStateName       object
 22  DestWac             int64
 23  AirportGroup        object
 24  WacGroup            object
 25  TkCarrierChange     float64
 26  TkCarrierGroup      object
 27  OpCarrierChange     float64
 28  OpCarrierGroup      object
 29  RPCarrier           object
 30  TkCarrier           object
 31  OpCarrier           object
 32  BulkFare            float64
 33  Passengers          float64
 34  MktFare             float64
 35  MktDistance         float64
 36  MktDistanceGroup    int64
 37  MktMilesFlown       float64
 38  NonStopMiles        float64
 39  ItinGeoType         int64
 40  MktGeoType          int64
 41  Unnamed: 41         float64
dtypes: float64(9), int64(18), object(15)
memory usage: 8.9+ GB

In [5]:
data.isnull().values.any()

True

In [6]:
data.head()

,ItinID,MktID,MktCoupons,Year,Quarter,OriginAirportID,OriginAirportSeqID,OriginCityMarketID,Origin,OriginCountry,...,BulkFare,Passengers,MktFare,MktDistance,MktDistanceGroup,MktMilesFlown,NonStopMiles,ItinGeoType,MktGeoType,Unnamed: 41
0,20211243122,2021124312202,1,2021,1,14100,1410005,34100,PHL,US,...,0.0,3.0,64.0,2402.0,5,2402.0,2402.0,2,2,NaN
1,20211243123,2021124312301,1,2021,1,12892,1289208,32575,LAX,US,...,0.0,2.0,68.5,2402.0,5,2402.0,2402.0,2,2,NaN
2,20211243123,2021124312302,1,2021,1,14100,1410005,34100,PHL,US,...,0.0,2.0,68.5,2402.0,5,2402.0,2402.0,2,2,NaN
3,20211243124,2021124312401,1,2021,1,12892,1289208,32575,LAX,US,...,0.0,3.0,70.5,2402.0,5,2402.0,2402.0,2,2,NaN
4,20211243124,2021124312402,1,2021,1,14100,1410005,34100,PHL,US,...,0.0,3.0,70.5,2402.0,5,2402.0,2402.0,2,2,NaN

In [7]:
data.tail()

,ItinID,MktID,MktCoupons,Year,Quarter,OriginAirportID,OriginAirportSeqID,OriginCityMarketID,Origin,OriginCountry,...,BulkFare,Passengers,MktFare,MktDistance,MktDistanceGroup,MktMilesFlown,NonStopMiles,ItinGeoType,MktGeoType,Unnamed: 41
28358741,202211924847,20221192484703,2,2022,1,14027,1402702,34027,PBI,US,...,0.0,1.0,203.0,901.0,2,901.0,638.0,2,2,NaN
28358742,202211924848,20221192484801,2,2022,1,14492,1449202,34492,RDU,US,...,0.0,1.0,206.0,901.0,2,901.0,638.0,2,2,NaN
28358743,202211924848,20221192484803,2,2022,1,14027,1402702,34027,PBI,US,...,0.0,1.0,206.0,901.0,2,901.0,638.0,2,2,NaN
28358744,202211924849,20221192484901,2,2022,1,14492,1449202,34492,RDU,US,...,0.0,1.0,207.5,901.0,2,901.0,638.0,2,2,NaN
28358745,202211924849,20221192484903,2,2022,1,14027,1402702,34027,PBI,US,...,0.0,1.0,207.5,901.0,2,901.0,638.0,2,2,NaN

In [8]:
data.shape

(28358746, 42)

In [9]:
# Notice ItinID is way lower than MktID, using data for ItinID only.

for x in data.columns:
    print(x, len(data[x].unique()))

ItinID 17473465
MktID 28358746
MktCoupons 10
Year 2
Quarter 4
OriginAirportID 446
OriginAirportSeqID 446
OriginCityMarketID 421
Origin 446
OriginCountry 1
OriginStateFips 53
OriginState 53
OriginStateName 53
OriginWac 53
DestAirportID 447
DestAirportSeqID 447
DestCityMarketID 422
Dest 447
DestCountry 1
DestStateFips 53
DestState 53
DestStateName 53
DestWac 53
AirportGroup 635122
WacGroup 150447
TkCarrierChange 2
TkCarrierGroup 1162
OpCarrierChange 2
OpCarrierGroup 7943
RPCarrier 25
TkCarrier 49
OpCarrier 45
BulkFare 2
Passengers 578
MktFare 131371
MktDistance 7454
MktDistanceGroup 25
MktMilesFlown 7359
NonStopMiles 4585
ItinGeoType 2
MktGeoType 2
Unnamed: 41 1

In [ ]:
# analyzing relationship btw columns 'MktDistance', 'MktMilesFlown', and 'NonStopMiles'. Notice a difference between them
# due to flights with stops and non-stops

data['Year']

In [ ]:
data.loc[28358741]

In [ ]:
data['MktFare'].max()

In [ ]:
data['TkCarrier'].value_counts()

In [ ]:
data['OpCarrierChange'].value_counts()/len(data['OpCarrierChange'])*100

In [ ]:
data['MktFare'].values

In [39]:
# drop unnecesary columns for this project.

# NonStopMiles - introduce others outside factors out of the scope of this project.
# MktFare - shows some very cheap discounts acting as outliers.
# Only an 8% of total flights represent those that are not in the adjacent States in column ItinGeoType, MktGeoType
# Passengers column represent 78% - 1 tickeck bought, above 5 tickets are < 1% & above 15 < 0.1%
# MktCoupons - 1 & 2 represent more than 97% of the total.
# OpCarrierChange - 21% Passengers changed Operating carrier.

drop_columns = ['ItinID', 'MktID', 'OriginAirportID', 'OriginAirportSeqID', 'OriginCityMarketID', 'OriginCountry', 'OriginStateFips', 
                'OriginStateName', 'DestAirportID', 'DestAirportSeqID', 'DestCityMarketID', 
                'DestCountry', 'DestStateFips', 'DestStateName', 'AirportGroup', 'WacGroup', 
                'TkCarrierChange', 'TkCarrierGroup', 'OpCarrierGroup', 'RPCarrier', 'OpCarrier',
                'BulkFare', 'MktDistanceGroup', 'ItinGeoType', 'MktGeoType', 'Unnamed: 41', 'OriginState', 'DestState']
df_flight = data.drop(drop_columns, axis = 1)

df_flight = df_flight[df_flight['MktMilesFlown'] == df_flight['NonStopMiles']]
df_flight = df_flight.drop(['NonStopMiles'], axis = 1)
df_flight = df_flight[df_flight['MktDistance'] == df_flight['MktMilesFlown']]
df_flight = df_flight.drop(['MktDistance'], axis = 1)
df_flight = df_flight[(df_flight['MktMilesFlown'] >= 100) & (df_flight['MktMilesFlown'] <= 2000)]
df_flight = df_flight[df_flight['OpCarrierChange'] == 0]
df_flight = df_flight.drop(['OpCarrierChange'], axis = 1)
df_flight = df_flight[(df_flight['MktFare'] >= 50) & (df_flight['MktFare'] <= 2000)]
df_flight = df_flight[df_flight['Passengers'] <= 4]
df_flight = df_flight[df_flight['MktCoupons'] <= 3]

df_flight

,MktCoupons,Year,Quarter,Origin,OriginWac,Dest,DestWac,TkCarrier,Passengers,MktFare,MktMilesFlown
438,1,2021,1,LAX,91,PHX,81,AA,1.0,51.00,370.0
439,1,2021,1,LAX,91,PHX,81,AA,1.0,52.00,370.0
440,1,2021,1,LAX,91,PHX,81,AA,2.0,53.00,370.0
441,1,2021,1,LAX,91,PHX,81,AA,3.0,55.00,370.0
442,1,2021,1,LAX,91,PHX,81,AA,2.0,58.00,370.0
...,...,...,...,...,...,...,...,...,...,...,...
28358608,1,2022,1,ATL,34,ORF,38,DL,1.0,203.56,516.0
28358609,1,2022,1,RDU,36,ATL,34,DL,1.0,82.15,356.0
28358610,1,2022,1,ATL,34,ORF,38,DL,1.0,119.08,516.0
28358611,1,2022,1,ORF,38,LGA,22,DL,1.0,68.31,296.0
28358612,1,2022,1,LGA,22,RDU,36,DL,1.0,99.46,431.0

In [40]:
def modify (year, quarter):
    if (year == 2022) & (quarter == 1):
        return 5
    else:
        return quarter

quarter_mod = list(map(modify, df_flight['Year'], df_flight['Quarter']))

df_flight['Quarter'] = quarter_mod

In [41]:
df_flight = df_flight.drop(['Year'], axis = 1)

In [42]:
df_flight = df_flight.reset_index(drop = True)
df_flight

,MktCoupons,Quarter,Origin,OriginWac,Dest,DestWac,TkCarrier,Passengers,MktFare,MktMilesFlown
0,1,1,LAX,91,PHX,81,AA,1.0,51.00,370.0
1,1,1,LAX,91,PHX,81,AA,1.0,52.00,370.0
2,1,1,LAX,91,PHX,81,AA,2.0,53.00,370.0
3,1,1,LAX,91,PHX,81,AA,3.0,55.00,370.0
4,1,1,LAX,91,PHX,81,AA,2.0,58.00,370.0
...,...,...,...,...,...,...,...,...,...,...
10739944,1,5,ATL,34,ORF,38,DL,1.0,203.56,516.0
10739945,1,5,RDU,36,ATL,34,DL,1.0,82.15,356.0
10739946,1,5,ATL,34,ORF,38,DL,1.0,119.08,516.0
10739947,1,5,ORF,38,LGA,22,DL,1.0,68.31,296.0
10739948,1,5,LGA,22,RDU,36,DL,1.0,99.46,431.0

In [43]:
df_flight['MktMilesFlown'].max()

2000.0

In [44]:
df_flight['Origin'].value_counts()/len(df_flight['Origin'])*100            # > 34000

ORD    4.265700
DEN    4.115727
ATL    3.641479
DFW    3.460743
PHX    2.983254
         ...
HOT    0.000009
MSS    0.000009
RKD    0.000009
UIN    0.000009
IPL    0.000009
Name: Origin, Length: 397, dtype: float64

In [45]:
# first data would like to try for modeling (Origin)

df_flight = df_flight[df_flight['Origin'].isin(['ORD', 'DEN', 'DFW', 'ATL', 'PHX'])]

In [46]:
df_flight = df_flight.reset_index(drop = True)
df_flight

,MktCoupons,Quarter,Origin,OriginWac,Dest,DestWac,TkCarrier,Passengers,MktFare,MktMilesFlown
0,1,1,DFW,74,LAX,91,AA,1.0,97.14,1235.0
1,1,1,DFW,74,LAX,91,AA,1.0,421.68,1235.0
2,1,1,ATL,34,LAX,91,AA,1.0,123.68,1947.0
3,1,1,PHX,81,BFL,91,AA,1.0,135.79,425.0
4,1,1,DFW,74,LAX,91,AA,1.0,189.12,1235.0
...,...,...,...,...,...,...,...,...,...,...
1983331,1,5,ATL,34,STL,64,DL,1.0,169.94,484.0
1983332,1,5,ATL,34,IAH,74,DL,1.0,221.23,689.0
1983333,1,5,ATL,34,OAJ,36,DL,1.0,189.72,399.0
1983334,1,5,ATL,34,ORF,38,DL,1.0,203.56,516.0
1983335,1,5,ATL,34,ORF,38,DL,1.0,119.08,516.0

In [47]:
df_flight['Dest'].value_counts()

LAX    55997
LGA    52853
ORD    46877
MCO    42243
LAS    42220
       ...
LAR        1
MVY        1
LBL        1
MBL        1
HOT        1
Name: Dest, Length: 302, dtype: int64

# used to create data1   # will consider only the top 5 Origin cities and top 7 Carriers.

data1 = df_flight[df_flight['Origin'].isin(['ORD', 'DEN', 'DFW', 'ATL', 'MCO'])]

data1 = data1.reset_index(drop = True)
data1

data1['Origin'].value_counts()

top_7_carries = pd.DataFrame({'TkCarrier': ['AA', 'UA','DL','WN','NK', 'F9', 'B6']})

data1['StraightFlight'] = data1['NonStopMiles']
data1 = data1.drop(['NonStopMiles'], axis = 1)
data1['StopFlight'] = data1['MktMilesFlown']
data1 = data1.drop(['MktMilesFlown'], axis = 1)
data1['Airlines'] = data1['TkCarrier']
data1 = data1.drop(['TkCarrier'], axis = 1)
data1['TicketPrice'] = data1['MktFare']
data1 = data1.drop(['MktFare'], axis = 1)

data1 = data1.reset_index(drop = True)
data1                                     # 198060 rows × 12 columns

# modified data1 # will consider the top 5 Origin cities, top 5 Dest cities.

data2 = data1[data1['Dest'].isin(['LAX', 'LGA', 'BOS', 'PHX', 'EWR'])]

data2 = data2.reset_index(drop = True)
data2

data2['TkCarrier'].value_counts()

data2['StraightFlight'] = data2['NonStopMiles']
data2 = data2.drop(['NonStopMiles'], axis = 1)
data2['StopFlight'] = data2['MktMilesFlown']
data2 = data2.drop(['MktMilesFlown'], axis = 1)
data2['Airlines'] = data2['TkCarrier']
data2 = data2.drop(['TkCarrier'], axis = 1)
data2['TicketPrice'] = data2['MktFare']
data2 = data2.drop(['MktFare'], axis = 1)

data2 = data2.reset_index(drop = True)
data2                                    # 1682569 rows × 12 columns

In [48]:
df_flight = df_flight[df_flight['Dest'].isin(['LAX', 'LGA', 'ORD', 'MCO', 'LAS'])]

In [49]:
df_flight = df_flight.reset_index(drop = True)
df_flight

,MktCoupons,Quarter,Origin,OriginWac,Dest,DestWac,TkCarrier,Passengers,MktFare,MktMilesFlown
0,1,1,DFW,74,LAX,91,AA,1.0,97.14,1235.0
1,1,1,DFW,74,LAX,91,AA,1.0,421.68,1235.0
2,1,1,ATL,34,LAX,91,AA,1.0,123.68,1947.0
3,1,1,DFW,74,LAX,91,AA,1.0,189.12,1235.0
4,1,1,ORD,41,LAX,91,AA,1.0,141.99,1744.0
...,...,...,...,...,...,...,...,...,...,...
240185,1,5,ATL,34,MCO,33,DL,1.0,179.43,404.0
240186,1,5,ORD,41,LGA,22,DL,1.0,234.19,733.0
240187,1,5,ATL,34,LGA,22,DL,1.0,70.38,762.0
240188,1,5,ATL,34,ORD,41,DL,1.0,101.71,606.0
240189,1,5,ATL,34,LGA,22,DL,1.0,168.35,762.0

In [50]:
df_flight['TkCarrier'].value_counts()

AA    81873
UA    51688
DL    41662
WN    38671
NK    13691
F9     8239
B6     3642
AS      347
SY      328
RJ       27
QR       14
AC        2
BR        2
FJ        2
LH        1
SK        1
Name: TkCarrier, dtype: int64

In [51]:
# TkCarrier - Not all carriers have enough flights in a daily-monthly bases to be considered in DF.
# this 5 top carriers included here account for 98% of the flights

top_7_carries = pd.DataFrame({'TkCarrier': ['AA', 'UA','DL','WN','NK', 'F9', 'B6']})

unique_states_main = set(df_flight['TkCarrier'].unique())
inconsistent_states = unique_states_main.difference(top_7_carries['TkCarrier'])

inconsistent_states

{'AC', 'AS', 'BR', 'FJ', 'LH', 'QR', 'RJ', 'SK', 'SY'}

In [52]:
inconsistent = df_flight['TkCarrier'].isin(inconsistent_states)
inconsistent

0         False
1         False
2         False
3         False
4         False
          ...
240185    False
240186    False
240187    False
240188    False
240189    False
Name: TkCarrier, Length: 240190, dtype: bool

In [53]:
inconsistent_rows = df_flight[inconsistent]

In [54]:
df_flight = df_flight.drop(inconsistent_rows.index)

In [55]:
df_flight

,MktCoupons,Quarter,Origin,OriginWac,Dest,DestWac,TkCarrier,Passengers,MktFare,MktMilesFlown
0,1,1,DFW,74,LAX,91,AA,1.0,97.14,1235.0
1,1,1,DFW,74,LAX,91,AA,1.0,421.68,1235.0
2,1,1,ATL,34,LAX,91,AA,1.0,123.68,1947.0
3,1,1,DFW,74,LAX,91,AA,1.0,189.12,1235.0
4,1,1,ORD,41,LAX,91,AA,1.0,141.99,1744.0
...,...,...,...,...,...,...,...,...,...,...
240185,1,5,ATL,34,MCO,33,DL,1.0,179.43,404.0
240186,1,5,ORD,41,LGA,22,DL,1.0,234.19,733.0
240187,1,5,ATL,34,LGA,22,DL,1.0,70.38,762.0
240188,1,5,ATL,34,ORD,41,DL,1.0,101.71,606.0
240189,1,5,ATL,34,LGA,22,DL,1.0,168.35,762.0

In [56]:
# renaming some columns for better understanding.

df_flight['StraightFlight'] = df_flight['MktMilesFlown']
df_flight = df_flight.drop(['MktMilesFlown'], axis = 1)
df_flight['Airlines'] = df_flight['TkCarrier']
df_flight = df_flight.drop(['TkCarrier'], axis = 1)
df_flight['TicketPrice'] = df_flight['MktFare']
df_flight = df_flight.drop(['MktFare'], axis = 1)

df_flight = df_flight.reset_index(drop = True)
df_flight

,MktCoupons,Quarter,Origin,OriginWac,Dest,DestWac,Passengers,StraightFlight,Airlines,TicketPrice
0,1,1,DFW,74,LAX,91,1.0,1235.0,AA,97.14
1,1,1,DFW,74,LAX,91,1.0,1235.0,AA,421.68
2,1,1,ATL,34,LAX,91,1.0,1947.0,AA,123.68
3,1,1,DFW,74,LAX,91,1.0,1235.0,AA,189.12
4,1,1,ORD,41,LAX,91,1.0,1744.0,AA,141.99
...,...,...,...,...,...,...,...,...,...,...
239461,1,5,ATL,34,MCO,33,1.0,404.0,DL,179.43
239462,1,5,ORD,41,LGA,22,1.0,733.0,DL,234.19
239463,1,5,ATL,34,LGA,22,1.0,762.0,DL,70.38
239464,1,5,ATL,34,ORD,41,1.0,606.0,DL,101.71
239465,1,5,ATL,34,LGA,22,1.0,762.0,DL,168.35

In [57]:
df_flight.isnull().values.any()

False

In [58]:
x = df_flight.isna().sum()/len(df_flight)*100
x

MktCoupons        0.0
Quarter           0.0
Origin            0.0
OriginWac         0.0
Dest              0.0
DestWac           0.0
Passengers        0.0
StraightFlight    0.0
Airlines          0.0
TicketPrice       0.0
dtype: float64

In [59]:
df_flight.duplicated(subset = None, keep = False )

0         False
1         False
2         False
3         False
4         False
          ...
239461    False
239462    False
239463    False
239464    False
239465    False
Length: 239466, dtype: bool

In [60]:
df_flight = df_flight.drop_duplicates()

In [61]:
# Data looks very clean now after all Cleaning & wrangling.

df_flight = df_flight.reset_index(drop = True)
df_flight

,MktCoupons,Quarter,Origin,OriginWac,Dest,DestWac,Passengers,StraightFlight,Airlines,TicketPrice
0,1,1,DFW,74,LAX,91,1.0,1235.0,AA,97.14
1,1,1,DFW,74,LAX,91,1.0,1235.0,AA,421.68
2,1,1,ATL,34,LAX,91,1.0,1947.0,AA,123.68
3,1,1,DFW,74,LAX,91,1.0,1235.0,AA,189.12
4,1,1,ORD,41,LAX,91,1.0,1744.0,AA,141.99
...,...,...,...,...,...,...,...,...,...,...
201505,1,5,ATL,34,MCO,33,1.0,404.0,DL,179.43
201506,1,5,ORD,41,LGA,22,1.0,733.0,DL,234.19
201507,1,5,ATL,34,LGA,22,1.0,762.0,DL,70.38
201508,1,5,ATL,34,ORD,41,1.0,606.0,DL,101.71
201509,1,5,ATL,34,LGA,22,1.0,762.0,DL,168.35

In [62]:
df_flight['TicketPrice'].value_counts()

143.00    428
123.00    425
128.00    424
103.00    418
133.00    415
         ...
82.06       1
307.07      1
249.97      1
243.07      1
101.71      1
Name: TicketPrice, Length: 22021, dtype: int64

In [63]:
df_flight['StraightFlight'].max()

1947.0

In [64]:
df_flight.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201510 entries, 0 to 201509
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   MktCoupons      201510 non-null  int64
 1   Quarter         201510 non-null  int64
 2   Origin          201510 non-null  object
 3   OriginWac       201510 non-null  int64
 4   Dest            201510 non-null  object
 5   DestWac         201510 non-null  int64
 6   Passengers      201510 non-null  float64
 7   StraightFlight  201510 non-null  float64
 8   Airlines        201510 non-null  object
 9   TicketPrice     201510 non-null  float64
dtypes: float64(3), int64(4), object(3)
memory usage: 15.4+ MB

In [ ]:
# saving cleaned df for faster access.

data2.to_csv('df_flight_2021cln.csv')

data1.to_csv('df_flight_2021cln2.csv')

In [66]:
df_flight.to_csv('df_flight_2021cln3.csv')